player1,0:01
player2,1:52
player3,2:42
player4,0:05
player5,10:42
lllo,0:55
dddd,0:16
kkkk,0:28
llffff,1:35
ddddddd,0:13
,0:11
fw,0:14
eew,1:12
dwd,0:34
dawdwa,0:7
dwa,0:6
daw,0:23
dwad,1:14
dawd,1:52
dawd,0:0
awd,0:1
dwad,0:1
dwa,0:22
daw,4:26
ddawsd,5:31
awd,0:18
awd,1:0
awd,0:28
daw,3:56
awd,8:13
awd,0:17
awdawd,0:7
awd,0:2
daw,0:2
awd,0:2
awd,0:1
awd,0:1
awdwa,0:2
awd,0:1
awdawd,0:21 WIN
awdaw,0:20 WIN
awdwa,0:27 WIN
awdawd,0:40 WIN
dawd,0:26 WIN
awdawd,0:23 WIN
awdaw,1:30
awd,1:18
awdwa,0:17
awd,0:58
dwdwa,1:19
awdwad,0:21 WIN
awdaw,0:20 WIN
awdawd,0:29 WIN
awda,0:20 WIN
dawda,0:20 WIN
awdw,1:4
awd,0:46
awd,1:27
awd,1:40
awd,2:3
awdaw,2:8
awd,2:14
awd,5:45
awd,11:32 WIN
awd,0:25
awd,0:28
